src/SmartDoc/Views/LearningView.xaml

<UserControl x:Class="Wikiled.SmartDoc.Views.LearningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Wikiled.SmartDoc.Model"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <dxe:CheckEdit IsChecked="{Binding GridSelection}" Width="100" Content="Deep Learning" />
            <dx:SimpleButton Command="{Binding Perform}" Width="80" Height="30" Content="Analyse"/>
            <dx:SimpleButton Command="{Binding Cancel}" Width="80" Height="30" Content="Cancel"/>
        </StackPanel>
        <dxlc:GroupBox Header="Learned Structure" Grid.Row="1" >
            <Grid AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource ResultPanel}" Grid.Column="0">
                    <Label Style="{StaticResource Result}" Content="{Binding Result.Model.NumberOfClasses}"/>
                </StackPanel>
                <dxg:TreeListControl x:Name="treeList" Grid.Column="0" ItemsSource="{Binding TreeData}" SelectionMode="None" >
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Description" AllowSorting="True" Width="6*"/>
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="View" AllowEditing="False"  AllowColumnFiltering="False" AutoExpandAllNodes="True" TreeDerivationMode="HierarchicalDataTemplate" 
                                          NodeImageSelector="{StaticResource CategoryImageSelector}" FetchSublevelChildrenOnExpand="False" IsTotalSummaryMenuEnabled="False" ShowVerticalLines="False" 
                                          TreeLineStyle="Solid" UseLightweightTemplates="Row" AllowScrollAnimation="True" ExtendScrollBarToFixedColumns="True" 
                                          ShowCheckboxes="False" ShowNodeImages="True" ShowColumnHeaders="False" ShowIndicator="False" ShowHorizontalLines="False"/>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
                <StackPanel Style="{StaticResource ResultPanel}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                    <Label>Accuracy:</Label>
                    <Label Style="{StaticResource Result}" ContentStringFormat="P2" Content="{Binding Result.Model.Parameter.Performance}"/>
                </StackPanel>
            </Grid>
        </dxlc:GroupBox>
        <dxe:ProgressBarEdit Grid.Row="2" Visibility="{Binding BusyVisibility}" 
                             Width="400" Height="30" VerticalAlignment="Center" Foreground="Black">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings/>
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
    </Grid>
</UserControl>
